# estore.MicroFrontEnd.Products

./: estore.MicroFrontEnd.Products.sln
estore.MicroFrontEnd.Products/: estore.MicroFrontEnd.Products.csproj
estore.MicroFrontEnd.Products.Test/: Program.cs  estore.MicroFrontEnd.Products.Test.csproj
estore.MicroFrontEnd.Products.Test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
estore.MicroFrontEnd.Products.Test/Pages/Shared/: _Layout.cshtml
estore.MicroFrontEnd.Products.Test/Properties/: launchSettings.json
estore.MicroFrontEnd.Products/Areas/Admin/Pages/: _ViewImports.cshtml
estore.MicroFrontEnd.Products/Areas/Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
estore.MicroFrontEnd.Products/Areas/Customer/Pages/: _ViewImports.cshtml
estore.MicroFrontEnd.Products/Areas/Customer/Pages/Products/: Details.cshtml  Details.cshtml.cs
estore.MicroFrontEnd.Products/Extensions/: ProductsFrontendExtension.cs
estore.MicroFrontEnd.Products/Helpers/: Constants.cs
estore.MicroFrontEnd.Products/Models/: Product.cs
estore.MicroFrontEnd.Products/Options/: ApiOptions.cs
estore.MicroFrontEnd.Products/Pages/Shared/Components/ProductsList/: Default.cshtml  ProductsListViewComponent.cs
estore.MicroFrontEnd.Products/Services/: IProductService.cs  ProductService.cs
